<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>SFV OKI LOL</title>
<style>

  body {
    background-color: #000;
    color: #fff;
    font-family: sans-serif;
    margin-bottom: 500px;
  }

  path {
    stroke-width: 1px;
    stroke: #333;
    fill: #ddd;
    vector-effect: non-scaling-stroke;
  }

  .GRID line {
    vector-effect: non-scaling-stroke;
  }

  .REPLAY line {
    vector-effect: non-scaling-stroke;
  }

  .UNOC { display: none; }

  .fred { fill: #c00 !important; }

  .gray { stroke: #333; }
  .red { stroke: #f00; }
  .green { stroke: #0f0; }
  .blue { stroke: #00f; }
  .cyan { stroke: #0ff; }
  .yellow { stroke: #ff0; }

  .p1gray { stroke: #333; }
  .p1red { stroke: #f00; }
  .p1green { stroke: #0f0; }
  .p1blue { stroke: #00f; }
  .p1hit { stroke: #c6f; }
  .p1cyan { stroke: #0ff; }
  .p1yellow { stroke: #ff0; }

  .p2gray { stroke: #333; }
  .p2red { stroke: #f66; }
  .p2green { stroke: #6f6; }
  .p2blue { stroke: #66f; }
  .p2hit { stroke: #c6f; }
  .p2cyan { stroke: #6ff; }

  .hitbox { color: #f99; }
  .hit { color: #969; }
  .first { color: #cfc; background-color: #363;}
  .iasa1 { color: #999;}

  #REPLAYS {
    text-align: center;
    /*display: inline-block;*/
  }

  #REPLAYS  !svg + div {
    /*display: inline-block;*/
  }

  #REPLAYS div {
    height: 500px;
    overflow-x: hidden;
    overflow-y: auto;
    display: inline-block;
    padding-right: 2em;
  }

  #LINKS {
    /*height: 500px;*/
    white-space: nowrap;
    overflow: auto;
  }

  #FRAMES, #KD {
    white-space: nowrap;
    /*height: 500px;*/
    /*overflow-x: hidden;*/
    /*overflow-y: auto;*/
    /*display: inline-block;*/
    /*padding-right: 2em;*/
  }

  #FRAMES div {
    display: inline-block;
    vertical-align: top;
  }

  table.FRAMES {
    table-layout: fixed;
    font: 10px sans-serif;
    text-align: center;
    color: #ccc;
  }

  table.FRAMES tr:nth-child(even) {
    background-color: #333; 
  }

  table.FRAMES tr:nth-child(odd) {
    background-color: #111; 
  }
  table.FRAMES td {
    white-space: nowrap;
  }

  table.FRAMES tr:hover {
    background-color: #030;
  }

  table.FRAMES tr.UC {
    background-color: #060;
  }

  #LINKS div.COL {
    display: inline-block;
    vertical-align: top;
  }

  #LINKS div.COL div {
    text-align: left;
    padding: 10px;
  }

  #LINKS button {
    background-color: #ccc;
    padding: 10px 10px;
  }

  svg {
    border: 1px solid #333;
    margin-top: 10px;
  }

  .REPLAY rect {
    stroke-width: 1px;
    /*stroke: #333;*/
    fill: none;
    /*opacity: 0.8;*/
    mix-blend-mode: screen;
    vector-effect: non-scaling-stroke;
  }

  .REPLAY rect.clip {
    fill: #330;
  }

  .REPLAY text {
    text-anchor: middle;
    fill: #999;
    font: 8px sans-serif;
  }

  .rects text {
    text-anchor: middle;
    fill: #999;
    font: 10px sans-serif;
  }

  .axis {
    font: 10px sans-serif;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  .axis text {
    fill: #ddd;
  }

  .axis .domain {
    fill: none;
    stroke: #000;
    stroke-opacity: .3;
    stroke-width: 10px;
    stroke-linecap: round;
  }

  .axis .halo {
    fill: none;
    stroke: #ddd;
    stroke-width: 8px;
    stroke-linecap: round;
  }

  .slider .handle {
    fill: #fff;
    fill-opacity: .75;
    stroke: #000;
    stroke-opacity: .5;
    stroke-width: 1.25px;
    cursor: crosshair;
  }

  #OKI > span:nth-child(even) {
    color: #ccc;
  }

  .ACTIVE {
    color: #fcc;
  }

  .STARTUP {
    color: #999;
  }

  .RECOVERY {
    color: #999;
  }

  .WAKEUP {
    color: #cfc;
  }

  .FK {
    color: #ccc;
  }
  .UCLICK:hover {
    color: #fff;
    background-color: #990;
    cursor: pointer;
  }

</style>
</head>
<body>
<div id="KD"></div>
<div>
<pre id="OKI">

<span>     0........1.........2.........3.........4.........5.........6.........7.........8.........9.........10........11........</span>
<span>     12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789</span>
<span>KD</span>
<span>KDRB</span>
<span>KDR</span>
<span>OKI</span>
<span class="FK">     12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789</span>
<span>     0........1.........2.........3.........4.........5.........6.........7.........8.........9.........10........11........</span>
</pre>
</div>
<div id="FRAMES"></div>
<script src="d3.min.js"></script>
<script>
var CHARS = [
["ALX","BLR", "BLR2", "BRD", "BRD2", "CMY", "CNL", "CNL2", "DSM", "FAN", "KEN", "KRN"],
["LAR", "NCL", "NCL2", "NSH", "RMK", "RSD", "RYU", "RYU2", "VEG", "VEG2", "ZGF"],
];

var KDMOVE = null;
var OKIMOVE = null;
var FRAMEKILL = 1;
function SETOKI(d) {
  return "Move " + d["Move"];
}
function SETKD(d) {
  return "KD Adv. " + d["KD Adv."] + "<br />" + "KDR Adv. " + d["KDR Adv."] + "<br />" + "KDRB Adv. " + d["KDRB Adv."];
}
function UCOKI(fk) {
  var OKI = d3.select("#OKI");
  var oki = "";
  oki += "\n<span>     " + "0........" + "1........." + "2........." + "3........." + "4........." + "5........." + "6........." + "7........." + "8........." + "9........." + "10........" + "11........" + "</span>";
  oki += "\n<span>     " + "123456789" + "0123456789" + "0123456789" + "0123456789" + "0123456789" + "0123456789" + "0123456789" + "0123456789" + "0123456789" + "0123456789" + "0123456789" + "0123456789" + "</span>";
  oki += "\n<span>KD   " + Array(1+ +KDMOVE["KD Adv."]).join("+") + "<span class='WAKEUP'>1234567890</span>" + "</span>";
  oki += "\n<span>KDRB " + Array(1+ +KDMOVE["KDRB Adv."]).join("+") + "<span class='WAKEUP'>1234567890</span>" + "</span>";
  oki += "\n<span>KDR  " + Array(1+ +KDMOVE["KDR Adv."]).join("+") + "<span class='WAKEUP'>1234567890</span>" + "</span>";
  oki += "\n<span>OKI  ";
  if (OKIMOVE != null) {
    var active = 1;
    var startup = 0;
    var recovery = 1;
    if (!isNaN(OKIMOVE["Active"]) && OKIMOVE["Active"] != "") { active += +OKIMOVE["Active"]; }
    if (!isNaN(OKIMOVE["Startup"]) && OKIMOVE["Startup"] != "") { startup += +OKIMOVE["Startup"]; }
    if (!isNaN(OKIMOVE["Recovery"]) && OKIMOVE["Recovery"] != "") { recovery += +OKIMOVE["Recovery"] + 1; }
    if (fk>0) FRAMEKILL = fk;
    if (FRAMEKILL-1>0) {
      oki += Array(FRAMEKILL).join("-");
    }
    oki +=  "<span class='STARTUP'>" + Array(startup).join("s") + "</span>"
    + "<span class='ACTIVE'>" + Array(active).join("a") + "</span>" 
    + "<span class='RECOVERY'>" + Array(recovery).join("r") + "</span>";
  }
  oki += "</span>";
  oki += "\n<span class='FK'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
  for (var i=1;i<=119;i++) {
    oki += "<span class='UCLICK' onclick='UCOKI("+i+")'>" + (i%10) + "</span>";
  }
  oki += "</span>";  
  //oki += "\n<span>     " + "123456789" + "0123456789" + "0123456789" + "0123456789" + "0123456789" + "0123456789" + "0123456789" + "0123456789" + "0123456789" + "0123456789" + "0123456789" + "0123456789" + "</span>";
  oki += "\n<span>     " + "0........" + "1........." + "2........." + "3........." + "4........." + "5........." + "6........." + "7........." + "8........." + "9........." + "10........" + "11........" + "</span>";

  OKI.html(oki);
}
d3.tsv("ALX.txt",function(rows){

  var KD = d3.select("#KD");
  var FRAMES = d3.select("#FRAMES");
  var FRAMETABLE = FRAMES.append("div").append("table").classed("FRAMES",true);
  var KDTABLE = KD.append("div").append("table").classed("FRAMES",true);

  var keys = d3.keys(rows[0]);

  KDTABLE.append("tr").selectAll("th").data(keys).enter().append("th").text(function(d){return d;});
  KDTABLE.selectAll("tr").data(rows.filter(function(d){return !isNaN(d["KD Adv."]) && d["KD Adv."] != "";})).enter().append("tr")
            .selectAll("td").data(function(d){return d3.entries(d);}).enter().append("td").text(function(d){return d.value;})
            .on("click",function(d){
              var p = this.parentNode;
              var pd = d3.select(p).datum();
              //KD.selectAll("div").data([pd]).html(SETKD).enter().append("div").html(SETKD);
              KDTABLE.selectAll(".UC").classed("UC",false);
              d3.select(p).classed("UC",true);
              KDMOVE = pd;
              UCOKI(0);
            });            

  FRAMETABLE.append("tr").selectAll("th").data(keys).enter().append("th").text(function(d){return d;});
  FRAMETABLE.selectAll("tr").data(rows).enter().append("tr")
            .selectAll("td").data(function(d){return d3.entries(d);}).enter().append("td").text(function(d){return d.value;})
            .on("click",function(d){
              var p = this.parentNode;
              var pd = d3.select(p).datum();
              OKIMOVE = pd;
              //console.log(d,p,pd);
              //OKI.selectAll("div").data([pd]).html(SETOKI).enter().append("div").html(SETOKI);
              FRAMETABLE.selectAll(".UC").classed("UC",false);
              d3.select(p).classed("UC",true);
              UCOKI(0);
            });

});

</script>

</body>
</html>
